<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Avance Dev • Alan Cruz</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <span class="bar-1"></span>
  <span class="bar-2"></span>
  <span class="bar-3"></span>
  <span class="bar-4"></span>
  <span class="bar-5"></span>
  <span class="bar-6"></span>
  <span class="bar-7"></span>

</body>

</html>